代码来源：python植物大战僵尸
#坏味道：创建对象实例时参数过多，不便于修改管理，扩展性弱
import image
import data_object
class ObjectBase(image.Image):
    def __init__(self, pathFmt, pathIndex, pos, size= None , pathIndexCount = 0):
        self.pathFmt = pathFmt
        self.pathIndex = pathIndex
        self.size = size
        self.pos = list(pos)
        self.pathIndexCount = pathIndexCount
        self.updateImage()
#重构后的：引入数据表将参数结构化，便于扩展修改
import image
import data_object
class ObjectBase(image.Image):
    def __init__(self , id , pos):
        self.id = id
        super().__init__(self.getdata()['path'], 0 , pos ,self.getdata()['IMAGE_SIZE'] , self.getdata()['IMAGE_INDEX_MAX'])

    def getdata(self):
        return data_object.data[self.id]
“”“”“”““”“”“”“”“”“””
data = {
    0 : {
        'path' :'../pic/zombie/0/%d.png',
        'IMAGE_SIZE' : (101,86),
        'IMAGE_INDEX_MAX' : 15 ,
        'speed' : (0.5,0) ,
        'SUMMMER_CD' : -1
    },
    1 : {
            'path':'../pic/other/peabullet.png',
            'IMAGE_SIZE' : (30,30),
            'IMAGE_INDEX_MAX' : 0,
            'speed' : (-10.0,0) ,
            'SUMMMER_CD': -1
        }
    ,
    2 : {
            'path' : '../pic/other/sunlight/%d.png',
            'IMAGE_SIZE' : (80,80),
            'IMAGE_INDEX_MAX' : 30 ,
            'speed' : (0,-5.0) ,
            'SUMMMER_CD': -1
        }
    ,
    3 : {
            'path' : '../pic/plant/sunflower/%d.png',
            'IMAGE_SIZE' : (76,96),
            'IMAGE_INDEX_MAX' : 19 ,
            'speed' : (0,0) ,
            'SUMMMER_CD': 8
        }

}